{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xY18O38Ud3W02qPonJ_yb",
      "type": "text",
      "x": 388.0000305175781,
      "y": 109.5999984741211,
      "width": 682.71875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582208415,
      "version": 33,
      "versionNonce": 493800895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010144665,
      "link": null,
      "locked": false,
      "text": "Difference between Constructor and Destructor in C++ ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Difference between Constructor and Destructor in C++ ",
      "lineHeight": 1.15
    },
    {
      "id": "CgyCKmwjZ_CQRjXXp83BK",
      "type": "line",
      "x": 240.4000701904297,
      "y": 155.79998779296875,
      "width": 1072.3999786376953,
      "height": 2.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004331007,
      "version": 247,
      "versionNonce": 1892009617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010180155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1072.3999786376953,
          2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9eZvTgiehfspwY_0Vo8W2",
      "type": "line",
      "x": 236.40000915527344,
      "y": 223.40000915527344,
      "width": 1068.4000396728516,
      "height": 5.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1498128561,
      "version": 113,
      "versionNonce": 1166597311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010164609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068.4000396728516,
          -5.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z7xiGOUnqj8tQ9b0j8yyL",
      "type": "line",
      "x": 733.60009765625,
      "y": 156.00003051757812,
      "width": 6,
      "height": 539.8000946044922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497706271,
      "version": 184,
      "versionNonce": 1772170751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010192434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          539.8000946044922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "acVacRBcl8RsM0XzQRUrm",
      "type": "text",
      "x": 416.8000793457031,
      "y": 172.80001831054688,
      "width": 138.49609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652995711,
      "version": 51,
      "versionNonce": 974915537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010230205,
      "link": null,
      "locked": false,
      "text": "constructor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "constructor",
      "lineHeight": 1.15
    },
    {
      "id": "owblbVyKQ-rc1-_m8ckH1",
      "type": "text",
      "x": 951.2000122070312,
      "y": 171.1999969482422,
      "width": 136.923828125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988778111,
      "version": 25,
      "versionNonce": 991569105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010232804,
      "link": null,
      "locked": false,
      "text": " Destructor",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": " Destructor",
      "lineHeight": 1.15
    },
    {
      "id": "oH2UD0atTkWUFm1SgzGwJ",
      "type": "text",
      "x": 228.00003051757812,
      "y": 237.60006713867188,
      "width": 427.998046875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933698193,
      "version": 58,
      "versionNonce": 266533681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010279760,
      "link": null,
      "locked": false,
      "text": "1.Constructor helps to initialize the\n object of a class.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "1.Constructor helps to initialize the\n object of a class.",
      "lineHeight": 1.15
    },
    {
      "id": "8UlFkXy1fK_V8Ba4ssHHS",
      "type": "text",
      "x": 780.7999877929688,
      "y": 237.60006713867188,
      "width": 471.54296875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947691135,
      "version": 59,
      "versionNonce": 1116946769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010354741,
      "link": null,
      "locked": false,
      "text": "Whereas destructor is used to destroy\n the instances.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Whereas destructor is used to destroy\n the instances.",
      "lineHeight": 1.15
    },
    {
      "id": "_kc-QTSj000p3xT7FwzJN",
      "type": "text",
      "x": 752.0000610351562,
      "y": 236.8000030517578,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744111071,
      "version": 30,
      "versionNonce": 172962257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010346199,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.15
    },
    {
      "id": "hJ67bejh2GiqqFQxOmUsB",
      "type": "line",
      "x": 233.1999969482422,
      "y": 354.6000061035156,
      "width": 1094.8001251220703,
      "height": 7.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 890975,
      "version": 104,
      "versionNonce": 1123587153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010392747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1094.8001251220703,
          -7.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTg2Ow5KCQ1qh7xaUiFA9",
      "type": "text",
      "x": 278.4000244140625,
      "y": 366.800048828125,
      "width": 340.798828125,
      "height": 96.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568808799,
      "version": 140,
      "versionNonce": 1241681361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010480172,
      "link": null,
      "locked": false,
      "text": "it is declared as className\n( arguments if any )\n{Constructor’s Body }.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 90,
      "containerId": null,
      "originalText": "it is declared as className\n( arguments if any )\n{Constructor’s Body }.",
      "lineHeight": 1.15
    },
    {
      "id": "AQ3L9gtCEx609MqN3rEnc",
      "type": "text",
      "x": 242.39999389648438,
      "y": 372.800048828125,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943146257,
      "version": 31,
      "versionNonce": 929806431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010477308,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.15
    },
    {
      "id": "CmSVj1tZglagcpvCQ1O4X",
      "type": "text",
      "x": 785.6000366210938,
      "y": 363.20001220703125,
      "width": 484.75,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544434545,
      "version": 30,
      "versionNonce": 103906943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010526540,
      "link": null,
      "locked": false,
      "text": "Whereas it is declared as ~ className\n( no arguments ){ }.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "Whereas it is declared as ~ className\n( no arguments ){ }.",
      "lineHeight": 1.15
    },
    {
      "id": "CuB8gH4fn3vNrEcBdDfZz",
      "type": "text",
      "x": 755.199951171875,
      "y": 368,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477393649,
      "version": 19,
      "versionNonce": 1400472319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010524419,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.15
    },
    {
      "id": "NwA2xXISfEn-WUHyebUXF",
      "type": "line",
      "x": 236.40000915527344,
      "y": 501,
      "width": 1107.5999908447266,
      "height": 12.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179986623,
      "version": 78,
      "versionNonce": 352500529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010541403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1107.5999908447266,
          -12.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6PiuuHqAlRFyeAhCCPZBR",
      "type": "text",
      "x": 242.39999389648438,
      "y": 513.5999755859375,
      "width": 396.8671875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657399793,
      "version": 29,
      "versionNonce": 303522623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010602466,
      "link": null,
      "locked": false,
      "text": "3.Constructor can either accept \narguments or not.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "3.Constructor can either accept \narguments or not.",
      "lineHeight": 1.15
    },
    {
      "id": "OZ-TMPzaLbTDYwOwn-VWR",
      "type": "text",
      "x": 749.2000732421875,
      "y": 515.4000244140625,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441699743,
      "version": 33,
      "versionNonce": 866845009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010624562,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.15
    },
    {
      "id": "oiILPXTC_7btBEgkTClLl",
      "type": "text",
      "x": 782.4000854492188,
      "y": 515.2000732421875,
      "width": 427.984375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142757919,
      "version": 45,
      "versionNonce": 2072609183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010628358,
      "link": null,
      "locked": false,
      "text": "While it can’t have any arguments.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "While it can’t have any arguments.",
      "lineHeight": 1.15
    },
    {
      "id": "bOx9n7XXkOopO2XyYl5bz",
      "type": "line",
      "x": 222,
      "y": 606.2000244140625,
      "width": 1120.400146484375,
      "height": 1.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122196337,
      "version": 99,
      "versionNonce": 1880517183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010696119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1120.400146484375,
          -1.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FCFiweuD65X90MX4SbPVX",
      "type": "text",
      "x": 236.79998779296875,
      "y": 623.5999877929686,
      "width": 476.259765625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851969297,
      "version": 39,
      "versionNonce": 2143066161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010722495,
      "link": null,
      "locked": false,
      "text": "4.Constructor can be overloaded.\t",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4.Constructor can be overloaded.\t",
      "lineHeight": 1.15
    },
    {
      "id": "VNCz_-e4oIxL2kJzHqncV",
      "type": "line",
      "x": 737.2000732421875,
      "y": 693.4000061035155,
      "width": 0.40008544921875,
      "height": 249.40011596679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908311423,
      "version": 80,
      "versionNonce": 1163497009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010727429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.40008544921875,
          249.40011596679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lPWGbpOsPDwN3ai2-weT-",
      "type": "text",
      "x": 754.4000854492188,
      "y": 622.0000427246092,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664869759,
      "version": 32,
      "versionNonce": 1804530175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010757955,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.15
    },
    {
      "id": "NRA4n3mGSl2SOgSu1ndhr",
      "type": "text",
      "x": 780.7999877929688,
      "y": 622.0000122070311,
      "width": 351.75,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106212209,
      "version": 50,
      "versionNonce": 372462929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010761215,
      "link": null,
      "locked": false,
      "text": "While it can’t be overloaded.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "While it can’t be overloaded.",
      "lineHeight": 1.15
    },
    {
      "id": "ltgYl97nojyE2k5y2rK0L",
      "type": "line",
      "x": 239.2000274658203,
      "y": 686.0000244140623,
      "width": 1111.6000213623047,
      "height": 4.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122301169,
      "version": 215,
      "versionNonce": 1106191263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010818230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1111.6000213623047,
          4.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UG9uhP4bz3OGYHu04rBVI",
      "type": "text",
      "x": 243.20004272460938,
      "y": 703.2000366210935,
      "width": 446.6875,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039854079,
      "version": 54,
      "versionNonce": 1869267121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010893105,
      "link": null,
      "locked": false,
      "text": "5.Constructor is used to allocate the\n memory to an instance or object.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "5.Constructor is used to allocate the\n memory to an instance or object.",
      "lineHeight": 1.15
    },
    {
      "id": "u-ePe-3F4m6pvuRic8z6j",
      "type": "text",
      "x": 745.6000366210938,
      "y": 700.800012207031,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531250801,
      "version": 55,
      "versionNonce": 1297020561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010935757,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.15
    },
    {
      "id": "Np2s9JBqH-QN_eoHceNRi",
      "type": "text",
      "x": 774.7999877929688,
      "y": 702.2000366210935,
      "width": 510.453125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840032671,
      "version": 70,
      "versionNonce": 537051729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722010937557,
      "link": null,
      "locked": false,
      "text": "While it is used to deallocate the memory\n of an object of a class.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "While it is used to deallocate the memory\n of an object of a class.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}