{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QkWE5twa6GsqiCZwXUYAu",
      "type": "line",
      "x": 772,
      "y": 123.19999694824219,
      "width": 0.39996337890625,
      "height": 431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240755191,
      "version": 269,
      "versionNonce": 1898239703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962160331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39996337890625,
          431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMzBIq5gfc7IxIYd87-Aq",
      "type": "line",
      "x": 329.2000732421875,
      "y": 121.79999542236328,
      "width": 810.0001220703125,
      "height": 2.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341863481,
      "version": 310,
      "versionNonce": 1016152473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961891368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810.0001220703125,
          -2.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WeSk1SpDXAvJZjtnCigRt",
      "type": "line",
      "x": 328.4000244140625,
      "y": 121.80000305175781,
      "width": 0.4000244140625,
      "height": 44.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218010039,
      "version": 69,
      "versionNonce": 264541657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721960465229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          44.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-OU42m7aUcMF30FH08eJ",
      "type": "line",
      "x": 328.800048828125,
      "y": 165.59999084472656,
      "width": 797.2000732421875,
      "height": 3.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436152151,
      "version": 272,
      "versionNonce": 218331129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962202683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797.2000732421875,
          -3.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7wPfU6g6EzNkLRXz5O7R",
      "type": "line",
      "x": 329.6000061035156,
      "y": 160.80006408691406,
      "width": 10.000030517578125,
      "height": 428.60008239746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186416055,
      "version": 270,
      "versionNonce": 2052679001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961872108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.000030517578125,
          428.60008239746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkogTybw4vRnVA9N0Dxvz",
      "type": "line",
      "x": 1276.0001220703125,
      "y": 118.800048828125,
      "width": 10.8001708984375,
      "height": 418.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199470681,
      "version": 259,
      "versionNonce": 1966842967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962217329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.8001708984375,
          418.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_hhIhHgMHu8TDfbC4MnW",
      "type": "text",
      "x": 438.8000183105469,
      "y": 127.90000915527344,
      "width": 150.9375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80635417,
      "version": 48,
      "versionNonce": 63022809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721960575861,
      "link": null,
      "locked": false,
      "text": "Friend class",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Friend class",
      "lineHeight": 1.15
    },
    {
      "id": "rInS9bQNlkVoj-9tKVXYM",
      "type": "text",
      "x": 931.5935668945312,
      "y": 123.80001831054688,
      "width": 171.212890625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564627767,
      "version": 153,
      "versionNonce": 199926585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962225409,
      "link": null,
      "locked": false,
      "text": "Friend funtion",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Friend funtion",
      "lineHeight": 1.15
    },
    {
      "id": "ZRCHOzOtfu1zE188EN-Iw",
      "type": "text",
      "x": 330.7241516113281,
      "y": 170.00003051757812,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132383769,
      "version": 91,
      "versionNonce": 146602265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961912760,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.15
    },
    {
      "id": "az8Q6-8i7bv68myXoXwfx",
      "type": "text",
      "x": 355.1999816894531,
      "y": 177.0000457763672,
      "width": 407.736328125,
      "height": 160.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862426199,
      "version": 78,
      "versionNonce": 33127991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961883525,
      "link": null,
      "locked": false,
      "text": "A friend class can access private\n and protected members \nof other classes in which\n it is declared as a\n friend.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": "A friend class can access private\n and protected members \nof other classes in which\n it is declared as a\n friend.",
      "lineHeight": 1.15
    },
    {
      "id": "i0HCCulFkPcXd_TpHh4Xo",
      "type": "ellipse",
      "x": 347.9999694824219,
      "y": 192.8000030517578,
      "width": 1.20001220703125,
      "height": 1.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 525551639,
      "version": 105,
      "versionNonce": 499723543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961908846,
      "link": null,
      "locked": false
    },
    {
      "id": "jX5GJbY9c2EAwGwi3LI3o",
      "type": "text",
      "x": 342.39996337890625,
      "y": 368.0000762939453,
      "width": 23.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746399319,
      "version": 54,
      "versionNonce": 410855385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961958128,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.15
    },
    {
      "id": "7-KBxgcmy4zji92TBu1kI",
      "type": "text",
      "x": 362.8000183105469,
      "y": 369.40000915527344,
      "width": 409.3359375,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389236759,
      "version": 66,
      "versionNonce": 1701686199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721961996118,
      "link": null,
      "locked": false,
      "text": "We can declare a friend class in \nC++ by using the friend keyword.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": null,
      "originalText": "We can declare a friend class in \nC++ by using the friend keyword.",
      "lineHeight": 1.15
    },
    {
      "id": "k2KqH41Y7EaXio1d8hoeP",
      "type": "line",
      "x": 1138.800048828125,
      "y": 118.60000610351562,
      "width": 144.39990234375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 764639609,
      "version": 55,
      "versionNonce": 1668894263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962198552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.39990234375,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KNqMj1HWwpc_m2KlfMF_5",
      "type": "line",
      "x": 1123.5999755859375,
      "y": 161,
      "width": 155.5999755859375,
      "height": 2.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 717555287,
      "version": 95,
      "versionNonce": 140119033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962210097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.5999755859375,
          2.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X0jXJ9QGeBN3_qExmk9W0",
      "type": "text",
      "x": 782,
      "y": 354.60003662109375,
      "width": 473.12890625,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273378073,
      "version": 314,
      "versionNonce": 862946999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962747811,
      "link": null,
      "locked": false,
      "text": "2. They are not the member functions \nof the class but can access and \nmanipulate the private and protected\n members ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "2. They are not the member functions \nof the class but can access and \nmanipulate the private and protected\n members ",
      "lineHeight": 1.15
    },
    {
      "id": "XF1UjfG6TilRwTwuMRnKw",
      "type": "line",
      "x": 333.20001220703125,
      "y": 350.6000213623047,
      "width": 950.7999877929688,
      "height": 0.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25949527,
      "version": 154,
      "versionNonce": 321561753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962356632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          950.7999877929688,
          0.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqGjNp23gHWwkqSjXB37r",
      "type": "text",
      "x": 777.9999389648438,
      "y": 175.80003356933594,
      "width": 484.052734375,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762915415,
      "version": 75,
      "versionNonce": 768834391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721962738832,
      "link": null,
      "locked": false,
      "text": "1.A friend function can be granted \nspecial access to private and protected\n members of a class\n in C++.",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "1.A friend function can be granted \nspecial access to private and protected\n members of a class\n in C++.",
      "lineHeight": 1.15
    },
    {
      "id": "btgnA1CPBzazXf26wfSxG",
      "type": "line",
      "x": 355.5999755859375,
      "y": 593.8000030517578,
      "width": 946.800048828125,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837321975,
      "version": 89,
      "versionNonce": 48443929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721963085711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          946.800048828125,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2l6NRa-SFAPpBIh6_tYUU",
      "type": "line",
      "x": 773.2000122070312,
      "y": 549.0000152587891,
      "width": 0.4000244140625,
      "height": 50.2000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1942456057,
      "version": 30,
      "versionNonce": 1562814615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721963096556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          50.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IFK7r8bwAeQKg5jPbmyHz",
      "type": "line",
      "x": 1285.199951171875,
      "y": 532.2000274658203,
      "width": 4.400146484375,
      "height": 62.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901094713,
      "version": 35,
      "versionNonce": 2100436983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721963104219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.400146484375,
          62.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}